PORT = https://ai-vid-back-production.up.railway.app
MONGO_URI = mongodb+srv://wasif:kingofnoobs@cluster0.fmaocsf.mongodb.net/ai-video-summary


MODEL_NAME=models/text-bison-001
API_KEY=AIzaSyDkqCUi9KqZK8yQCPT4Htxu4aGuZJSyLa0