PORT = 5000
MONGO_URI = mongodb+srv://wasif:kingofnoobs@cluster0.fmaocsf.mongodb.net/ai-video-summary

OPENAI_API_KEY=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
MODEL_NAME=models/text-bison-001
API_KEY=AIzaSyDkqCUi9KqZK8yQCPT4Htxu4aGuZJSyLa0